## Settings file was created by plugin AIO v1.5.0
## Plugin GUID: AIO

[Announcements]

ShowUserConnectedInDC = true

ShowUserDisConnectedInDC = true

AnnounceTimer = 180

AnnounceEnabled = true

AnnounceRandomOrder = true

[Chat]

## Prefix for all chat commands
# Setting type: String
# Default value: !
CommandPrefix = !

[Discord]

## Bot Token from https://discord.com/developers/applications
# Setting type: String
# Default value: 
Token = 

## Channel ID of the channel to post messages to
# Setting type: UInt64
# Default value: 0
ChannelId = 1161734052991205418

## Channel ID of the channel to post Announcements to (leave default if you want it to be in the same channel as the ChannelId) setting
# Setting type: UInt64
# Default value: 0
AnnounceChannelId = 0

## ID of an Administrative role in your discord server.
# Setting type: UInt64
# Default value: 0
AdminRoleId = 1157773158930194542

## Title for embedded message
# Setting type: String
# Default value: 
Title = Test

## Footer for embedded message
# Setting type: String
# Default value: 
Footer = Test2

## Footer icon for embedded message
# Setting type: String
# Default value: 
FooterIcon = 

## If true, the leaderboard will be shown as a table instead of a grid.
# Setting type: Boolean
# Default value: false
ShowLeaderboardAsList = false

[Server]

## Enables the PvP Kill Tracker. Warning: if disabled ELO wont update when killing other players (because it doesnt track kills anymore (only applicable to PvP)).
# Setting type: Boolean
# Default value: true
EnablePvPKillTracker = true

[VIP]

## Enables the VIP functionality. the txt file will generate in the bepInEx config folder SkanksAIO/SkanksAIO.VIPlist.txt folder after restart. This txt file will be read at startup or when reloading. To add a user to VIP you need to add their steamid64 to the file. (1 per line)
# Setting type: Boolean
# Default value: false
EnableVIP = true

[Web]

## Enable the webserver
# Setting type: Boolean
# Default value: false
Enable = true

## Port the webserver will run on
# Setting type: Int32
# Default value: 8080
Port = 8095

## Enables the interactive map
# Setting type: Boolean
# Default value: false
EnableInteractiveMap = true

## Enables tracking of players on the interactive map
# Setting type: Boolean
# Default value: false
TrackPlayersOnMap = true

## Interval in seconds for the interactive map to update. Don't set this too low or you might get rate limited.
# Setting type: Int32
# Default value: 10
InteractiveMapUpdateInterval = 10

