## Settings file was created by plugin Bloodstone v0.2.1
## Plugin GUID: gg.deca.Bloodstone

[General]

## Whether to enable the reloading feature (both client and server).
# Setting type: Boolean
# Default value: true
EnableReloading = true

## Server text command to reload plugins. User must be an admin.
# Setting type: String
# Default value: !reload
ReloadCommand = !reload

## The folder to (re)load plugins from, relative to the game directory.
# Setting type: String
# Default value: BepInEx/BloodstonePlugins
ReloadablePluginsFolder = BepInEx/BloodstonePlugins

