## Settings file was created by plugin Notify v3.0.0
## Plugin GUID: Notify

[AnnounceVBlood]

## Enable Announce when user/users kill a VBlood Boss.
# Setting type: Boolean
# Default value: true
enabled = true

## Final string for concat two or more players kill a VBlood Boss.
# Setting type: String
# Default value: and
VBloodFinalConcatCharacters = and

[AutoAnnouncer]

## Enable AutoAnnouncer.
# Setting type: Boolean
# Default value: false
enabled = true

## Interval seconds for spam AutoAnnouncer.
# Setting type: Int32
# Default value: 300
interval = 1800

[MessageOfTheDay]

## Enable Message Of The Day.
# Setting type: Boolean
# Default value: false
enabled = true

[NewUserOnline]

## Enable Announce when new user create in server
# Setting type: Boolean
# Default value: true
enabled = true

[UserOffline]

## Enable Announce when user offline
# Setting type: Boolean
# Default value: true
enabled = true

[UserOnline]

## Enable Announce when user online
# Setting type: Boolean
# Default value: true
enabled = true

