## Settings file was created by plugin VMods.BloodRefill v2.0.0
## Plugin GUID: VMods.BloodRefill

[BloodRefillConfig]

## Enabled/disable the blood refilling system.
# Setting type: Boolean
# Default value: true
BloodRefillEnabled = true

## When enabled, blood can only be refilled when feeding (i.e. when aborting the feed).
# Setting type: Boolean
# Default value: true
BloodRefillRequiresFeeding = true

## When enabled, blood can only be refilled when the target has the same blood type.
# Setting type: Boolean
# Default value: true
BloodRefillRequiresSameBloodType = true

## When enabled, creature blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillCreatureEnabled = true

## When enabled, warrior blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillWarriorEnabled = true

## When enabled, rogue blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillRogueEnabled = true

## When enabled, brute blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillBruteEnabled = true

## When enabled, scholar blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillScholarEnabled = true

## When enabled, worker blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillWorkerEnabled = true

## When enabled, mutant blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillMutantEnabled = true

## When enabled, V-blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillVBloodEnabled = true

## When enabled, Draculin blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillDraculinEnabled = true

## When enabled, GateBoss blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillGateBossEnabled = true

## When enabled, DraculaTheImmortal blood can be refilled.
# Setting type: Boolean
# Default value: true
BloodRefillDraculaTheImmortalEnabled = true

## When enabled, V-blood is excluded from the 'same blood type' check (i.e. it's always considered to be 'the same blood type' as the player's blood type).
# Setting type: Boolean
# Default value: true
BloodRefillExcludeVBloodFromSameBloodTypeCheck = true

## 0 = disabled (i.e. normal refill); 1 = fully refill; 2 = refill based on V-blood monster level; 3 = refill based on V-blood monster level but not if the player is above BloodRefillVBloodCutoffThreshold % of blood quality. only works when BloodRefillVBloodEnabled is enabled.
# Setting type: Int32
# Default value: 3
BloodRefillVBloodRefillType = 3

## 0 = disabled (i.e. normal refill); 1 = normal refill but not if the player is above BloodRefillBloodCutoffThreshold % of blood quality.
# Setting type: Int32
# Default value: 1
BloodRefillBloodRefillType = 1

## [Only applies when BloodRefillBloodRefillType is set to 1] The blood quality percentage cutoff threshold (i.e. if the player's blood quality is above this threshold, npc blood will not refill the player's blood).
# Setting type: Single
# Default value: 95
BloodRefillBloodCutoffThreshold = 95

## [Only applies when BloodRefillVBloodRefillType is set to 3] The blood quality percentage cutoff threshold (i.e. if the player's blood quality is above this threshold, V-blood will not refill the player's blood).
# Setting type: Single
# Default value: 95
BloodRefillVBloodCutoffThreshold = 95

## [Only applies when BloodRefillVBloodRefillType is set to 2 or 3] The multiplier used in the V-blood refill calculation ('EnemyLevel' * 'BloodRefillVBloodRefillMultiplier' * 'BloodRefillMultiplier').
# Setting type: Single
# Default value: 0.1
BloodRefillVBloodRefillMultiplier = 0.1

## When enabled, the amount of refilled blood is randomized (between 1 and the calculated refillable amount).
# Setting type: Boolean
# Default value: true
BloodRefillRandomRefill = true

## The maximum amount of blood to refill with no level difference, a matching blood type and quality (Expressed in Litres of blood).
# Setting type: Single
# Default value: 1
BloodRefillAmount = 1

## The multiplier used in the blood refill calculation. [Formula: (('Enemy Level' / 'Player Level') * ((100 - ('Player Blood Quality %' - 'Enemy Blood Quality %')) / 100)) * 'BloodRefillAmount' * '(If applicable) BloodRefillDifferentBloodTypeMultiplier' * 'BloodRefillMultiplier']
# Setting type: Single
# Default value: 0.5
BloodRefillMultiplier = 0.5

## The multiplier used in the blood refill calculation as a penalty for feeding on a different blood type (only works when BloodRefillRequiresSameBloodType is disabled).
# Setting type: Single
# Default value: 0.1
BloodRefillDifferentBloodTypeMultiplier = 0.1

## When enabled, a refill chat message is sent to the player.
# Setting type: Boolean
# Default value: false
BloodRefillSendRefillMessage = false

