## Settings file was created by plugin XPRising v0.1.0
## Plugin GUID: XPRising

[Admin]

## When set to false, commands marked as requiring admin, no longer require admin.
# Setting type: Boolean
# Default value: true
Admin commands require admin = true

[Auto-save]

## Enable and set the frequency for auto-saving the database. 0 is disabled, 1 is every time the server saves, 2 is every second time, etc.
# Setting type: Int32
# Default value: 0
Frequency = 2

## Enable and set the frequency for saving to the backup folder. The backup save will run every X saves. 0 to disable.
# Setting type: Int32
# Default value: 0
Backup = 0

[Core]

## The GUID of the buff that gets used when mastery, bloodline, etc changes.
## Default is now boneguard set bonus 2, but you can set anything else too.
## The only reason to change this is if it clashes with another mod.
# Setting type: Int32
# Default value: 20081801
Buff GUID = 20081801

## The GUID of the buff that prohibits you from getting mastery buffs
## Default is boneguard set bonus 1. If this is the same value as Buff GUID, then none will get buffs.
## The only reason to change this is if it clashes with another mod.
# Setting type: Int32
# Default value: -299970164
Forbidden Buff GUID = -299970164

## Determines if rates for percentage stats should be read as out of 100 instead of 1.
# Setting type: Boolean
# Default value: true
Human Readable Percentage Stats = true

## Determines if inverse multiplier stats display their reduction, or the final value.
# Setting type: Boolean
# Default value: true
Inverse Multipliers Display Reduction = true

[System]

## Enable/disable the bloodline mastery system.
# Setting type: Boolean
# Default value: false
Enable Bloodline Mastery system = true

## Enable/disable the experience system.
# Setting type: Boolean
# Default value: true
Enable Experience system = true

## Enable/disable the player group system.
# Setting type: Boolean
# Default value: true
Enable Player Groups = true

## Enable/disable the weapon mastery system.
# Setting type: Boolean
# Default value: false
Enable Weapon Mastery system = true

## Enable/disable the wanted system.
# Setting type: Boolean
# Default value: false
Enable Wanted system = false

