[Bloodlines]

## Causes bloodlines to only grow when you kill something with a matching bloodline of that has a quality higher than the bloodline strength. Finally, a reward when you accidentally kill that 100% blood you found
# Setting type: Boolean
# Default value: true
Merciless Bloodlines = true

## Multiply the gained mastery value by this amount.
# Setting type: Double
# Default value: 1
Mastery Gain Multiplier = 1

## The multiplier applied to the effective level of VBlood enemies for bloodline gains.
# Setting type: Double
# Default value: 15
Bloodline VBlood Multiplier = 15

## Enable/disable the decay of bloodline over time.
# Setting type: Boolean
# Default value: false
Enable Bloodline Decay = false

## Amount of seconds per decay tick.
# Setting type: Int32
# Default value: 60
Decay Interval = 60

## Bloodlines will decay by this amount for every decay tick.(1 -> 0.001%)
# Setting type: Double
# Default value: 0.1
Decay Value = 0.1

## Enables the Effectiveness bloodline subsystem, which lets you reset your bloodline to gain a multiplier to the effects of the matching bloodline.
# Setting type: Boolean
# Default value: true
Enable Effectiveness Subsystem = true

## Used to determine how bloodline mastery growth is affected at higher effectiveness levels. When enabled, more effectiveness will mean that it is slower to gain bloodline mastery (at 1, 200% effectiveness gives a growth rate of 50%). A smaller number here will reduce the growth rate faster. Use a value of 0 to disable. Negative values are converted to positive.
# Setting type: Double
# Default value: 1
Growth per effectiveness = 1

## The maximum bloodline effectiveness where 1 is 100%.
# Setting type: Double
# Default value: 5
Maximum Effectiveness = 5

