[Debug]

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Alliance system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Bloodline system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Buff system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Core system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Death system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Faction system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Mastery system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
PowerUp system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
RandomEncounter system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
SquadSpawn system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Wanted system logging = false

## Logs detailed information about the system in your console. Enable before sending errors with this system.
# Setting type: Boolean
# Default value: false
Xp system logging = false

