[Experience]

## Configure the experience system max level.
# Setting type: Int32
# Default value: 100
Max Level = 100

## Multiply the EXP gained by player.
## Ex.: 0.7f -> Will reduce the EXP gained by 30%
## Formula: BaseExpValue * EXPMultiplier
# Setting type: Single
# Default value: 1.5
Multiplier = 1.5

## Multiply EXP gained from VBlood kills.
## Formula: EXPGained * VBloodMultiplier * EXPMultiplier
# Setting type: Single
# Default value: 15
VBlood Multiplier = 15

## Set the maximum distance an ally (player) has to be from the player for them to share EXP with the player. Set this to 0 to disable groups.
# Setting type: Single
# Default value: 50
Group Range = 50

[Rates, Experience]

## Sets the percentage of XP to the next level lost on a PvP death
# Setting type: Single
# Default value: 0
PvP XP Loss Percent = 0

## Sets the percentage of XP to the next level lost on a PvE death
# Setting type: Single
# Default value: 10
PvE XP Loss Percent = 10

