[Mastery]

## Gain the benefits of spell mastery only when you have no weapon equipped.
# Setting type: Boolean
# Default value: false
Unarmed Only Spell Mastery Use = false

## Progress spell mastery only when you have no weapon equipped.
# Setting type: Boolean
# Default value: true
Unarmed Only Spell Mastery Learning = true

## Configure the amount of mastery gained per combat ticks. (5 -> 0.005%)
# Setting type: Int32
# Default value: 5
Mastery Value/Combat Ticks = 5

## Mastery will no longer increase after this many ticks is reached in combat. (1 tick = 5 seconds)
# Setting type: Int32
# Default value: 12
Max Combat Ticks = 12

## Multiply the gained mastery value by this amount.
# Setting type: Double
# Default value: 1
Mastery Gain Multiplier = 1

## Multiply Mastery gained from VBlood kill.
# Setting type: Double
# Default value: 15
VBlood Mastery Multiplier = 15

## Enable/disable the decay of weapon mastery over time.
# Setting type: Boolean
# Default value: false
Enable Mastery Decay = false

## Amount of seconds per decay tick.
# Setting type: Int32
# Default value: 60
Decay Interval = 60

## Mastery will decay by this amount for every decay tick.(1 -> 0.001%)
# Setting type: Double
# Default value: 0.1
Decay Value = 0.1

## Enables the Effectiveness mastery subsystem, which lets you reset your mastery to gain a multiplier to the effects of the matching mastery.
# Setting type: Boolean
# Default value: true
Enable Effectiveness Subsystem = true

## Used to determine how mastery growth is affected at higher effectiveness levels. When enabled, more effectiveness will mean that it is slower to gain mastery (at 1, 200% effectiveness gives a growth rate of 50%). A smaller number here will reduce the growth rate faster. Use a value of 0 to disable. Negative values are converted to positive.
# Setting type: Double
# Default value: 1
Growth per effectiveness = 1

## The maximum mastery effectiveness where 1 is 100%.
# Setting type: Double
# Default value: 5
Maximum Effectiveness = 5

